spring.main.banner-mode=off

server.port=8080

# TODO: This prevents launching embedded Tomcat server. Enable when deploying to external Tomcat server. External TC must use same Java version as API.
#spring.main.web-application-type=NONE
